#!/usr/bin/env python
PACKAGE = "paucibot_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "Proportional", 75, -1000, 1000)
gen.add("I", double_t, 0, "Integral", 10, -1000, 1000)
gen.add("D", double_t, 0, "Differential", 100, -1000, 1000)
gen.add("body_control", bool_t, 0, "Switch to Roll Pitch control to body Control", False)


##controller_enum = gen.enum()

exit(gen.generate(PACKAGE, "paucibot_config", "ControllerTune"))